{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "SqlConnectionString": "Server=.;Database=Student_Db;Integrated Security=SSPI;"
  }
}
